{
  "_from": "keycloak-js@^9.0.2",
  "_id": "keycloak-js@9.0.2",
  "_inBundle": false,
  "_integrity": "sha512-1QKNYw1+wHGrbjiK2zxJzG5krq4VBhsQazCQOe1958ODWIwoUo4wLu9wgkBPwMtkl3y3osQnVSeCpYdpBLtq+A==",
  "_location": "/keycloak-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "keycloak-js@^9.0.2",
    "name": "keycloak-js",
    "escapedName": "keycloak-js",
    "rawSpec": "^9.0.2",
    "saveSpec": null,
    "fetchSpec": "^9.0.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/keycloak-js/-/keycloak-js-9.0.2.tgz",
  "_shasum": "c8c9721b43b7401b9ac2384afc84a07e8e29095c",
  "_spec": "keycloak-js@^9.0.2",
  "_where": "/Users/sriramkarthick/Grootan/projects/midentity-demo/OIDC-reactjs",
  "author": {
    "name": "Keycloak"
  },
  "bugs": {
    "url": "https://github.com/keycloak/keycloak/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "base64-js": "1.3.1",
    "js-sha256": "0.9.0"
  },
  "deprecated": false,
  "description": "Keycloak Adapter",
  "homepage": "https://www.keycloak.org",
  "keywords": [
    "keycloak",
    "sso",
    "oauth",
    "oauth2",
    "authentication"
  ],
  "license": "Apache-2.0",
  "main": "dist/keycloak.js",
  "name": "keycloak-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keycloak/keycloak.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typings": "dist/keycloak.d.ts",
  "version": "9.0.2"
}
